####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nokia
ro.product.system_dlkm.device=APO_sprout
ro.product.system_dlkm.manufacturer=HMD Global
ro.product.system_dlkm.model=Nokia G60 5G
ro.product.system_dlkm.name=Apollo_00WW
ro.system_dlkm.build.date=Thu Jan 18 02:27:11 UTC 2024
ro.system_dlkm.build.date.utc=1705544831
ro.system_dlkm.build.fingerprint=Nokia/Apollo_00WW/APO_sprout:13/TKQ1.220807.001/00WW_2_420:user/release-keys
ro.system_dlkm.build.id=TKQ1.220807.001
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.jenkin.20240118.022923
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file
